{
  "name": "portfolio2025",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "vercel-build": "npm --prefix frontend ci --include=dev && npm --prefix frontend run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Adèle Manga",
  "license": "ISC",
  "description": "Full-stack developer portfolio with a Next.js frontend and GraphQL backend.",
  "devDependencies": {
    "next": "13.4.19",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
